@import "style_base.css";
main {
    padding-bottom: 50px;
    padding-top: 50px;
}

.carousel img{
    width: 80%;
}


.carousel-0-img {
    border: 3px solid var(--custom-color-light);
    background-color: var(--custom-color-shadow);
    height: 400px;
    padding: 20px;
    object-fit: scale-down;
}

.carousel-0-caption {
    bottom: -15px;
}

.card{
    height:500px;
    width: 300px;
    background-color: #73142d;
    display: flex;
    flex-direction: column;
    position: relative;
    border-color: #d9184b;
    border-width: 2px; 
    justify-content: space-between;
}
.row.row-no-margin {
    margin-left: 0px;
    margin-right: 0px;
}
  
.col-no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
  .container-fluid h3{
      color: white;
      margin-top: 45px;
      width: 100%;
      text-align: center;
}

.card-img-custom {
    margin-right: auto;
    margin-left: auto;
    height: 200px;
    max-width: 100%;
    object-fit: scale-down;
}

.row-80 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid{
    padding: 2px 0 2px;
}

.Titulo1{
    padding-bottom: -2px;
}

.texto1{
    padding-top: -2px;
}

.side-img {
    position: absolute;
    width: 200px;
    height: 10000px;
  }
.side-img.right {
    right: 0;
}

.main-row{
    width: 100%;
    margin: 0%;
}

.index-title {
    width: 100%;
    color: white;
}

.carousel-block-3 {
    height: 450px;
    width: 30%;
    border: 3px solid var(--custom-color-light);
    margin: auto;
}

.carousel-block-group {
    width: 80%;
    margin: auto;
}

.carousel-padding {
    margin-bottom: -20px;
}

.card-header {
    margin: 0%;
    padding: 0%;
    background-color: var(--custom-color-shadow);
}

.card-header img {
    height: 200px;
    max-width: 100%;
    padding: 5px;
    object-fit: scale-down;
}

.card-body {
    height: 200px;
    text-align: left;
    color: white;
}


.card-title {
    font-size: 18px;
    text-align: center;
}

.card-text{
    font-size: 14px;
}

.btn-informacion {
    width: 100%;
    background-color: rgb(30, 80, 219);
    color: var(--custom-color-white);
    border: 1px solid white;
    visibility: block;
    margin: 3px;
    padding: 3px;
    padding-right: 0;
}

.btn-informacion:hover {
    width: 100%;
    background-color: rgb(0, 49, 184);
    color: var(--custom-color-white);
    border: 1px solid white;
    visibility: block;
    margin: 3px;
    padding: 3px;
    padding-right: 0;
}

.categoria-col {
    padding: 0px;
}

.categoria-link {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.categoria-card {
    background-color: var(--custom-color-shadow);
    height: 200px;
    width: 100%;
    margin: 0px;
    border-radius: 0px;
}

.categoria-card:hover{
    background-color: var(--custom-color-dark);
}

.categoria-card-img {
    max-height: 100%;
    max-width: 100%;
    padding-bottom: 50px;
    object-fit: scale-down;
}

.categoria-card-overlay {
    color: white;
    background-color: var(--custom-color-dark);
    margin: 0px;
    padding: 0px;
    margin-top: 150px;
    padding-top: 10px;
    border-radius: 0px;
    text-align: center;
}

 